.mobileButton{
    border-radius: 30px !important;
}
.HeroSection {
    display: grid;
    grid-template-columns: 50% 50%;
}
.hero-section {
    background-color: currentColor;
    padding-bottom: 150px;
    margin-bottom: 0px;
}
.mainHeroHeader{
    text-align: left ;
    font-size: 42px ;
}
.mainHraderP{
    text-align: left !important;
}
.HeroImageDiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.HeroHeadingDiv{
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.serviceAncor{
    color: #5CE1E6 !important;
    transition: all ease 0.4s;
}
.serviceAncor:hover i{
    margin-left: 20px ;
    transition: all ease 0.4s;
}
.feature-icon{
    background: #5CE1E6;
}
.mainHeaderbtn{
    border-radius: 50px;
}
.mainHeaderbtn:hover i{
    margin-left: 20px ;
    transition: all ease 0.4s;
}
.nav-link:hover{
    color: #5CE1E6 !important;
}

.swiper-container {
    width: 100%; /* Full width container */
    overflow: hidden;
    margin: auto;
}

.swiper-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: left;
}

.swiper-slide {
    background-color: transparent;
    box-shadow: 0 0 5px whitesmoke;
    border-radius: 20px;
    text-align: center;
    flex: 0 0 30%; /* Each slide takes up 30% width */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px !important;
    margin: 10px 10px 10px 1px;
}

.swiper-slide:last-child {
    flex: 0 0 30%; /* The last slide in view takes up 10% width */
}
.swiper-slide > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 30px;
}
.swiper-button-next{
    right: 0px !important;
}
.swiper-button-prev{
    right: 50px !important;
    left: auto !important;
}
.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 30px !important;
    color:#42e0e1 !important;
}
.team-member{
    background: transparent !important;
    border-radius: 30px;
    box-shadow: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-member img{
    width: 75%;
}
.softwareProject{
    width: 320px;
    background: #212529;
    box-shadow: 0 0 10px white;
    padding: 20px;
    border-radius: 20px;
}
.projectBtn, .pricing-btn{
    padding: 8px 15px;
    font-size: 15px;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
}
.projectBtn:hover , .pricing-btn:hover{
    background: white;
    color: black !important;
}
.team-slider .nextArrow {
    left: 50% !important;
    bottom: 50px !important;
    color: black !important;
}
.team-slider .prevArrow {
    left: 44% !important;
    bottom: 50px !important;
    color: black !important;
}
.team-slider .slick-disabled{
    color: gray !important;
}
.service-list li {
    margin-bottom: 10px;
}
.wordpressDiv{
    margin-left: -100px;
    padding-right: 50px;
}
.nav-tabs{
    border: none !important;
}
.nav-tabs .nav-link {
    background-image: linear-gradient(25deg, rgb(23, 255, 211) 0%, rgb(211, 252, 113) 95%) !important;
    color: #091337 !important;
    border-radius: 20px !important;
    padding: 10px 50px !important;
}
.nav-tabs .nav-link:hover {
    background: linear-gradient(205deg, rgb(23, 255, 211) 0%, rgb(211, 252, 113) 95%) !important;
}
.nav-tabs .active{
    background: linear-gradient(205deg, rgb(23, 255, 211) 0%, rgb(211, 252, 113) 95%) !important;
    border: 2px solid white !important;
}
.pricing-table.table-1{
    background-image: none !important;
    border: 1px solid white;
    border-radius: 20px !important;
}
.client-logo-slider .slick-track{
    display: flex;
    align-items: center;
}
.swiper-container-2 {
    width: 100%;
    padding: 20px 0;
}

.swiper-wrapper-2 {
    display: flex;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.testimonial-item {
    max-width: 300px;
    text-align: center;
}


.testimonial-item {
    max-width: 300px;
}
.Testimonialwrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.Testimonialwrapper i {
    height: 50px;
    width: 50px;
    background: #4fe5e5;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.Testimonialwrapper i:first-child {
    left: -55px;
}

.Testimonialwrapper i:last-child {
    right: -55px;
}

.Testimonialwrapper .Testimonialcarousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.Testimonialcarousel::-webkit-scrollbar {
    display: none;
}

.Testimonialcarousel :where(.Testimonialcard, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Testimonialcarousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.Testimonialcarousel.no-transition {
    scroll-behavior: auto;
}

.Testimonialcarousel.dragging .Testimonialcard {
    cursor: grab;
    user-select: none;
}

.Testimonialcarousel .Testimonialcard {
    scroll-snap-align: start;
    list-style: none;
    display: flex;
    cursor: pointer;
    width: 98%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Testimonialcarousel .TestimonialcardInner{
    box-shadow: 0 0 5px white;
    border-radius: 10px;
    padding: 20px;
}
.Testimonialcarousel .Testimonialcard .img {
    background: #4fe5e5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.Testimonialcarousel .Testimonialcard .img img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4fe5e5;
}

.Testimonialcarousel .Testimonialcard .textDesc {
    font-weight: 400;
    font-size: 14px;
    color: #6a6d78;
}

.Testimonialcarousel .Testimonialcard span {
    color: #6a6d78;
    font-size: 1.31rem;
}



@media (min-width: 767px) {
    .normalHeader{
        box-shadow: 0 0 10px lightskyblue;
        border-radius: 50px;
        margin-top: 20px;
    }
    .nav-bg .normalHeader{
        box-shadow: none !important;
        border-radius: 0px !important;
        margin-top: 0px !important;
    }
    .nav-bg .normalHeader .navbar-brand img{
        width: 60%;
    }
    .logosDiv{
        width: 20% !important;
    }
}


@media (max-width: 767px) {
    .navbar-brand{
        width: 80%;
    }
    .navbar-brand img{
        width: 50%;
    }
    .nav-bg .normalHeader .navbar-brand img{
        width: 35%;
    }
    .hero-section {
        padding-top: 160px;
        padding-bottom: 0px;
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url("/company/public/frontend-assets/images/menu.png") !important;
        transform: rotate(-180deg);
    }
    .mainHeroHeader{
        font-size: 40px;
        text-align: center;
    }
    .section{
        padding-top: 50px;
    }
    .HeroSection {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }
    .mainHraderP{
        text-align: center !important;
    }
    .HeroHeadingDiv{
        padding-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }
    .navbar-toggler{
        background: azure;
        padding: 10px;
    }
    .mainHeaderbtn{
        padding: 15px 0px !important;
    }
    .swiper-slide {
        flex: 0 0 90%; /* Full width slide for tablets */
    }
    .swiper-slide:last-child {
        flex: 0 0 90%; /* The last slide in view takes up 10% width */
    }
    .section-lg {
        padding-top: 60px;
    }
    .seo-bg, .service-bg{
        width: 100% !important;
    }
    .team-bg{
        top: 0px !important;
        width: 75%;
    }
    .wordpressDiv{
        margin-left: 0px;
        padding-right: 0px;
    }
    .swiper-button-next{
        top: 80% !important;
        right: 20px !important;
    }
    .swiper-button-prev{
        top: 80% !important;
        right: 60px !important;
        left: auto !important;
    }
    .swiper-slide-2 {
        flex: 0 0 100%; /* Full width slide for tablets */
    }
    .Testimonialwrapper .Testimonialcarousel {
        grid-auto-columns: calc(100% - (-35px));
    }
    .MobileMarLeft{
        margin-left: 2.45px !important;
    }
    .Testimonialwrapper i:first-child {
        left: -10px;
    }
    .Testimonialwrapper i:last-child {
        right: -10px;
    }
    .Testimonialwrapper i{
        width: 36px;
        height: 36px;
        line-height: 36px;
        top: 48%;
    }
    .footer-section{
        padding-top: 200px;
    }
    .footer .logo img{
        width: 40%;
    }
}

@media screen and (max-width: 320px) {
    .swiper-slide {
        flex: 0 0 90%; /* Full width slide for mobile devices */
    }
    .swiper-slide:last-child {
        flex: 0 0 90%; /* The last slide in view takes up 10% width */
    }
}
